# MedKartaFull

./: MedKartaFull.sln  README.md
EpicrisisWord/: App.config  App.xaml  App.xaml.cs  EpicrisisWord.csproj
EpicrisisWord/Core/Helpers/: ClipoardHelper.cs  DocumentHelper.cs  FileHelper.cs  GetTextFromOdtHelper.cs  RegexHelper.cs  StringHelper.cs  TextDocumentHelper.cs  UpdaterHelper.cs  WordHelper.cs
EpicrisisWord/Core/Messages/: ChangeFieldBlockMessege.cs  ChangeFieldsPersonMessege.cs  ChangePersonFormMessege.cs  CreateDocumentMessage.cs  ListFileMessage.cs  OpenDocumentMessage.cs  PathFileMessage.cs  UpdateListFileMessage.cs
EpicrisisWord/Core/Models/: BaseViewModel.cs  DocumentName.cs
EpicrisisWord/Core/Navigations/: NavigationMessage.cs  UserControlResourse.xaml  ViewModelConverter.cs
EpicrisisWord/Properties/: Settings.Designer.cs  Settings.settings
EpicrisisWord/Shared/Models/: BaseViewModel.cs
EpicrisisWord/Shared/Navigations/: NavigationMessage.cs  UserControlResourse.xaml  ViewModelConverter.cs
EpicrisisWord/TemplatesWord/: diabet.docx  diagnosis.docx  direction.docx  epicrisis.docx
EpicrisisWord/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EpicrisisWord/Windows/Main/Views/Date/: DateView.xaml  DateView.xaml.cs  DateViewModel.cs
EpicrisisWord/Windows/Main/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
EpicrisisWord/Windows/Main/Views/ListFile/: ListFileView.xaml  ListFileView.xaml.cs  ListFileViewModel.cs
EpicrisisWord/Windows/Main/Views/PersonForm/: PersonFormView.xaml  PersonFormView.xaml.cs  PersonFormViewModel.cs
EpicrisisWord/Windows/Main/Views/Start/: StartView.xaml  StartView.xaml.cs  StartViewModel.cs
EpicrisisWord/Windows/Main/Views/Work/: WorkView.xaml  WorkView.xaml.cs  WorkViewModel.cs
MedKarta/: App.xaml  App.xaml.cs  MedKarta.csproj  appsettings.json  karta.db
MedKarta/Application/: IApp.cs
MedKarta/Application/DependencyInjection/: AddMainExtension.cs  AddViewExtensions.cs  GetViewModelExtensions.cs
MedKarta/Core/: IApp.cs
MedKarta/Core/Extensions/DependencyInjection/: AddMainExtension.cs  AddViewExtensions.cs  GetViewModelExtensions.cs
MedKarta/Core/Extensions/StringExtensions/: PascalCaseExtension.cs  SplitCamelCaseExtension.cs
MedKarta/Core/Helpers/: ClipBoard.cs  RegexHelper.cs
MedKarta/Core/Models/: BaseViewModel.cs  PersonModel.cs  PersonWork.cs
MedKarta/Shared/Navigations/: NavigationMessage.cs
MedKarta/Shared/factoty/: AbstractFactoryView.cs
MedKarta/Windows/Main/: MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
MedKarta/Windows/Main/Views/ErrorBoard/ErrorKod/: ErrorKodView.xaml  ErrorKodView.xaml.cs  ErrorKodViewModel.cs
MedKarta/Windows/Main/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
MedKarta/Windows/Main/Views/Start/: StartModel.cs  StartView.xaml  StartView.xaml.cs  StartViewModel.cs
MedKarta/Windows/Main/Views/Work/: WorkView.xaml  WorkView.xaml.cs  WorkViewModel.cs
MedKartaTest/: MedKartaTest.csproj
MedKartaTest/Core/Extensions/StringExtensions/: IsPascalCaseTest.cs  SplitPascalCaseTest.cs
TestMedKarta/: UnitTest1.cs
