<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpicrisisWord.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recom_hop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Рекомендации при выписке: наблюдение терапевта, невропатолога, диета № 12, ЛФК, массаж курсами. Курсы сосудистой терапии 2 раза в год в дневном стационаре по показаниям, при болях — короткий курс нестероидных противовоспалительных средств ( таб. Ксефокам 8 мг 1т. в день, мазь Диклоран наружно), приём таб. Кавинтон 5  мг 1т. 3 раза в день и таб. Пирацетам 400 мг 1т. 3 раза в день 1месяц . Избегать вертикальных нагрузок, переохлаждений, длительных вынужденных положений, переразгибаний  в шейном отделе позвоночника. ЦДС экстракраниальных отделов сосудов головного мозга выполнить по участку в плановом порядке.</Value>
    </Setting>
    <Setting Name="recom_pop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Рекомендации при выписке: наблюдение терапевта, невропатолога, диета № 12, ЛФК, массаж курсами. Курсы терапии 2 раза в год в дневном стационаре по показаниям, при болях — короткий курс нестероидных противовоспалительных средств ( таб. Ксефокам 8 мг 1т. в день, мазь Диклоран наружно). Избегать вертикальных нагрузок, переохлаждений, длительных вынужденных положений, переразгибаний  в поясничном отделе позвоночника.</Value>
    </Setting>
    <Setting Name="recom_gop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Рекомендации при выписке: наблюдение терапевта, невропатолога, диета № 12, ЛФК, массаж курсами. Курсы терапии 2 раза в год в дневном стационаре по показаниям, при болях — короткий курс нестероидных противовоспалительных средств ( таб. Ксефокам 8 мг 1т. в день, мазь Диклоран наружно). Избегать вертикальных нагрузок, переохлаждений, длительных вынужденных положений, переразгибаний  в грудном отделе позвоночника.</Value>
    </Setting>
  </Settings>
</SettingsFile>